 <html>
  <head>
    <meta charset="utf-8">
    <title>Siemens</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.6.0/dist/networked-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>
    <script src="https://unpkg.com/super-hands/dist/super-hands.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Finflate.min.js?1533205214608"></script>

  </head>
  <body>

    <a-scene networked-scene="room: nametag; debug: true; adapter: easyrtc; audio: true; connectOnLoad: false;" antialias="true">
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" oculus-touch-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls oculus-go-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" oculus-touch-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="grid" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Ffloor.JPG?1532943570572" crossorigin="anonymous"/>
        <img id="sky" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fsky.jpg?1533710794490" crossorigin="anonymous"/>

        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
        <a-entity id="particles" particle-system="preset: snow"></a-entity>
      </a-entity>

      <a-assets id="imagesToLoad">
        <img id="continue" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2010.29.11.png?1533704378013" crossorigin="anonymous"/>
        <img id="wetMud" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fwet%20mud.jpg?1534316770021" crossorigin="anonymous"/>
        
        <img id="module1" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FReceipt%20of%20steel.png?1534723532571" crossorigin="anonymous"/>
        <img id="module2" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FShifting%20material.png?1534723532359" crossorigin="anonymous"/>
        <img id="module3" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInspection.png?1534723532947" crossorigin="anonymous"/>
        <img id="module4" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20erection%20of%20first%20legs.png?1534723532107" crossorigin="anonymous"/>
        <img id="module5" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20built%20up%20method.png?1534723533880" crossorigin="anonymous"/>
        <img id="module6" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FInstallation%20-%20section%20method.png?1534723533379" crossorigin="anonymous"/>
        <img id="module7" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FTightening%20of%20nuts.png?1534723534343" crossorigin="anonymous"/>
        <img id="module8" src="https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2FHouse%20keeping.png?1534723532486" crossorigin="anonymous"/>
        
        <img id="installationImg1" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.37.png?1533721430924" crossorigin="anonymous"/>
        <img id="installationImg2" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.15.png?1533721431150" crossorigin="anonymous"/>
        <img id="installationImg3" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.11.38.png?1533721431370" crossorigin="anonymous"/>
        <img id="installationImg4" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.06.png?1533721431527" crossorigin="anonymous"/>
        <img id="installationImg5" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.24.png?1533721431671" crossorigin="anonymous"/>
        <img id="installationImg6" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.12.57.png?1533721431840" crossorigin="anonymous"/>
        <img id="installationImg7" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.11.56.png?1533721432004" crossorigin="anonymous"/>
        <img id="installationImg8" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2015.13.08.png?1533721432168" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="true">
        <a-entity collada-model="url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fmodel.dae?1534509209750)" scale="2.9 2.9 2.9" position="2.636 0.170 14.17" rotation="0 19.50 0" visible="true"> </a-entity> 
        <a-gltf-model src="https://cdn.glitch.com/25806a28-a412-4667-9bf1-a2fe47e1e3ed%2FWorker_idle.glb?1534757412331" position="1.685 -0.044 3.000" rotation="0 0 0" scale="0.01 0.01 0.01" animation-mixer=" loop:repeat" id="manager"></a-gltf-model>
      </a-entity>
      
      <a-entity id="moduleSelection" position="0.5 10 0" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-plane src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
        <a-plane src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-plane>
      </a-entity>
      
      <a-entity id="storage" position="-65 0 -120" visible="false">
        
        <a-text value="Report" position="2.262 2.5 -6.578" rotation="-30 90 0" id="reportText" visible="false"></a-text>
        <a-plane color="red" position="2.14 2.5 -7" scale="2.5 0.6 0.1" rotation="30 -90 0" mixin="cube" visible="false" class="selectable" id="report"></a-plane>
            
        <a-text value="Continue" position="2.262 2 -6.578" rotation="-30 90 0" id="continueText" visible="false"></a-text>
        <a-plane color="white" position="2.14 2 -7" scale="2.5 0.6 0.1" rotation="30 -90 0" mixin="cube" visible="false" class="selectable" id="continueButton"></a-plane> 
        
        <a-entity id="truck" collada-model="url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Ftruck_dae.dae?1534726406003)" scale="1 1 1" position="21 0 3.266" rotation="0 0 0" visible="true"></a-entity>
        <a-entity collada-model="url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Fcrane_dae.dae?1534729895935)" scale="1 1 1" rotation="0 0 0" position="39 0 2" visible="true"> </a-entity> 
        
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.47 1.45" scale="0.06 0.08 0.08" id="steelBar1" rotation="0 0 0" visible="true">
          <a-animation attribute="position" dur="10000" from="13.47 2.47 1.45" to="13.47 3 1.45" begin="pulleyEvent1" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="13.47 3 1.45" to="2.5 3 1.45" begin="pulleyEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 1.45" to="2.5 3 -3" begin="pulleyEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 -3" to="2.5 0.55 -3" begin="pulleyEvent14" easing: easeinsine></a-animation>
        </a-entity>
        
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.47 1.85" scale="0.06 0.08 0.08" id="steelBar2" rotation="0 0 0" visible="true">
          <a-animation attribute="position" dur="10000" from="13.47 2.47 1.85" to="13.47 3 1.85" begin="pulleyEvent2" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="13.47 3 1.85" to="2.5 3 1.85" begin="pulleyEvent22" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 1.85" to="2.5 3 -2.6" begin="pulleyEvent23" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="2.5 3 -3.4" to="2.5 0.55 -3.4" begin="pulleyEvent24" easing: easeinsine></a-animation>
        </a-entity>
 
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 0.86" scale="0.06 0.08 0.08" id="staticSteelBar1" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 1.26" scale="0.06 0.08 0.08" id="staticSteelBar2" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 1.66" scale="0.06 0.08 0.08" id="staticSteelBar3" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 2.06" scale="0.06 0.08 0.08" id="staticSteelBar4" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 2.46" scale="0.06 0.08 0.08" id="staticSteelBar5" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="13.47 2.052 2.86" scale="0.06 0.08 0.08" id="staticSteelBar6" rotation="0 0 0" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="2.251 -0.519 5.587" scale="0.06 0.08 0.08" id="staticSteelBar7" rotation="0 0 25.44" visible="true"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.obj?1534500790436); mtl: url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FSteel%2Bgunny%2Brope.mtl?1534500783660);" position="2.251 -0.519 5.547" scale="0.06 0.08 0.08" id="staticSteelBar8" rotation="0 0 25.44" visible="true"></a-entity>
        
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="4.5 0 -6" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank1"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="5.5 0 -6" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank2"></a-entity>
        
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="-6 0 -2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank3"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="-5 0 -2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank4"></a-entity>
        
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="4.5 0 2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank5"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="5.5 0 2" scale="0.035, 0.75, 0.3" rotation="0 0 0" id="plank6"></a-entity>
        
        <a-text value="Incorrect" scale="3 3 3" position="2.673 0.719 6.542" rotation="-30 90 0" color="black" visible="true" id="correctText"></a-text>
        <a-text value="Correct" scale="3 3 3" position="2.673 0.719 -1.704" rotation="-30 90 0" color="black" visible="false" id="incorrectText"></a-text>
        
        <a-entity id="pulleyRope" obj-model="obj: url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Fa_pair_of_slings.obj?1534752806065); mtl: url(https://cdn.glitch.com/6fcda5da-0f40-4092-a1ff-b5ba953f10a9%2Fa_pair_of_slings.mtl?1534752802862)" scale="0.03 0.03 0.03" position ="16.815 2.437 1.5" rotation="1.086 63.241 2.153">
          <a-animation attribute="position" dur="10000" from="16.815 2.437 1.25" to="16.815 2.967 1.25" begin="ropeEvent11" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="16.815 2.967 1.25" to="5.845 2.967 1.25" begin="ropeEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 1.25" to="5.845 2.967 -3.2" begin="ropeEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 -3.2" to="5.845 0.517 -3.2" begin="ropeEvent14" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="16.815 2.437 1.65" to="16.815 2.967 1.65" begin="ropeEvent21" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="16.815 2.967 1.65" to="5.845 2.967 1.65" begin="ropeEvent22" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 1.65" to="5.845 2.967 -2.8" begin="ropeEvent23" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.845 2.967 -2.8" to="5.845 0.517 -2.8" begin="ropeEvent24" easing: easeinsine></a-animation>          
        </a-entity>
        
        <a-text value="L (length) must always be greater than S (Base)" scale="2 2 2" color="black" position="21.637 8.766 1.864" rotation="0 180 0"></a-text>
        <a-text value="<- S ->" scale="4 4 4" color="black" position="18.40 3.667 0.889" rotation="0 180 0"></a-text>
        <a-text value="L" scale="4 4 4" color="black" position="18.464 5.515 0.858" rotation="0 180 0"></a-text>
        
        <a-entity id="storageCheckList" rotation="0 45 0" position="9.200 1.473 -4.521" visible="false">
          <a-text value="Unload the below mentioned objects" scale="4 4 4" position="0 5 -6" color="black"></a-text>
          <a-text value="Bracings" scale="3 3 3" position="0 4.2 -6" color="green" id="bracings"></a-text>
          <a-text value="Cleats" scale="3 3 3" position="0 1.8 -6" color="black" id="cleats"></a-text>
          <a-text value="Legs" scale="3 3 3" position="0 1 -6" color="black" id="legs"></a-text>
          <a-text value="Structural Members" scale="3 3 3" position="0 2.6 -6" color="black" id="stmem"></a-text>
          <a-text value="Stubs" scale="3 3 3" position="0 3.4 -6" color="green" id="stubs"></a-text> 
          <a-text value="Report for the missing items" scale="3 3 3" position="0 0.2 -6" color="orange" id="rprt" visible="false"></a-text>
        </a-entity>
        
        <a-text value="Guide Rope WorkerAlways ensure there is a Worker holding the guide rope when moving structural members using a crane. Guide ropes are used to prevent the material from swinging." color="black" scale="2 2 2" position="7.5 3.25 -7.5"></a-text>
        
        <a-gltf-model src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2FDriving.glb?1534484116235" position="35.894 1.361 3.1" rotation="0 -90 0" scale="1 1 1" animation-mixer=" loop:repeat"></a-gltf-model>
        <a-gltf-model src="https://cdn.glitch.com/25806a28-a412-4667-9bf1-a2fe47e1e3ed%2FWorker_idle.glb?1534757412331" position="9.3 0 -7.7" rotation="0 0 0" scale="0.01 0.01 0.01" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
        
      </a-entity>
      
      <a-entity id="storageHelp" position="-65 0 -120" visible="true">
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="0 0 -4" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood1"></a-entity>
        <a-entity object-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fmodel.json?1533203884619);" position="4 0.2 -8" scale="0.02 0.02 0.02" rotation="20 15 0" mixin="cube" class="selectable" id="wood2"></a-entity>

        <a-entity fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fnails.fbx?1533205038638);"  position="-1 0 -4" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails1"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fnails.fbx?1533205038638);"  position="1 0 -10" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails2"></a-entity>
        <a-entity fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fnails.fbx?1533205038638);"  position="-3 0 -7" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails3"></a-entity>

        <a-entity text="value: Step 1 - Make sure your work area is clean, remove all objects lying on the ground. You can continue once the ground is clear.; align:center; color:black" id="stepText" position="0 2.5 -4" rotation="0 45 0" scale="5 5 5"></a-entity>
        
        <a-plane src="#continue" class="selectable" id="step1Continue" position="0 1.5 -4" scale="1 0.3 0.1" rotation="0 45 0" visible="false"></a-plane>
        
        <a-entity obj-model="obj: url(https://cdn.glitch.com/111489c9-ed0f-453c-8033-0649bdfa1786%2Fball_peen_hammer.obj?1534161757339);" position="2 0.03 -6" scale="1 1 1" rotation="0 45 0" visible="true" id="hammer" mixin="cube" class="selectable"></a-entity>

        <a-plane src="#wetMud" id="wetGround" position="5 0.5 5" rotation="270 0 0" scale="5 5 5" material="repeat: 5 5"></a-plane>
      </a-entity>
      
      <a-entity id="cameraRig" position="67 0.5 -47">
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5"  look-controls="pointerLockEnabled:true">
          <a-entity id="rhand" mixin="controller-right" raycaster="objects: .selectable" position="0 0 0"></a-entity>
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity>
            </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" from="-48.284 7.780 -118.350" to="-59.284 7.780 -118.350" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -118.350" to="-59.284 7.780 -122.850" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -122.850" to="-59.284 5.280 -122.850" begin="cameraEvent3" easing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="color:#333" position="0 0 0"></a-entity>
      
    </a-scene>

    <script>
      
      var focused = false;
      var ob;
      var safetyVar = 0;
      var instructionIsPressed = false;
      
      var animationBar1 = 0;
      var animationBar2 = 0;
      
      cameraRig.setAttribute('position','-65 0.5 -120');
      storage.setAttribute('position','-65 0 -120');
      storage.setAttribute('visible','true');
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      
      }
      
      select(step1Continue);
      select(mod1);
      select(mod6);
      select(mod8);
      select(wood1);
      select(wood2);
      select(nails1);
      select(nails2);
      select(nails3);
      select(hammer);
      select(report);
      select(continueButton);
     
      
      steelBar1.addEventListener('click', function()
      {
        if(animationBar1 < 1)
        {
          steelBar1.emit('pulleyEvent1');
          pulleyRope.emit('ropeEvent11');
          setTimeout(function(){steelBar1.emit('pulleyEvent12');},10000);
          setTimeout(function(){cameraRig.emit('cameraEvent1');},10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent12');},10000);
          setTimeout(function(){steelBar1.emit('pulleyEvent13');},20000);
          setTimeout(function(){cameraRig.emit('cameraEvent2');},20000);
          setTimeout(function(){pulleyRope.emit('ropeEvent13');},20000);
          setTimeout(function(){steelBar1.emit('pulleyEvent14');},30000);
          setTimeout(function(){cameraRig.emit('cameraEvent3');},30000);
          setTimeout(function(){pulleyRope.emit('ropeEvent14');},30000);
          animationBar1++;
          incorrectText.setAttribute('visible','true');
          reportText.setAttribute('visible','true');
          continueText.setAttribute('visible','true');
          continueButton.setAttribute('visible','true');
          report.setAttribute('visible','true');
          rprt.setAttribute('visible','true');
          if(focused) return;
          focused = true;
          ob = steelBar1;
        }
      })
      
      steelBar2.addEventListener('click', function()
      {
        if(animationBar2 < 1)
        {
          steelBar2.emit('pulleyEvent2');
          pulleyRope.emit('ropeEvent21');
          setTimeout(function(){steelBar2.emit('pulleyEvent22');},10000);
          setTimeout(function(){cameraRig.emit('cameraEvent1');},10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent22');},10000);
          setTimeout(function(){steelBar2.emit('pulleyEvent23');},20000);
          setTimeout(function(){cameraRig.emit('cameraEvent2');},20000);
          setTimeout(function(){pulleyRope.emit('ropeEvent23');},20000);
          setTimeout(function(){steelBar2.emit('pulleyEvent24');},30000);
          setTimeout(function(){cameraRig.emit('cameraEvent3');},30000);
          setTimeout(function(){pulleyRope.emit('ropeEvent24');},30000);
          animationBar2++;
          correctText.setAttribute('visible','true');
          reportText.setAttribute('visible','true');
          continueText.setAttribute('visible','true');
          continueButton.setAttribute('visible','true');
          report.setAttribute('visible','true');
          stmem.setAttribute('color','green');
          rprt.setAttribute('visible','true');
          setTimeout(function(){cameraRig.setAttribute('position','-57 0.5 -126');},40000);
          if(focused) return;
          focused = true;
          ob = steelBar2;
        }
      })
      
      rhand.addEventListener('buttondown', function(e)
      {
        if(focused)
        { 
          if(ob === wood1)
          {
            wood1.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 5)
            {
              step1Continue.setAttribute('visible','true');
              stepText.setAttribute('text','value: Take the steel bars out of the truck.')
            }
          }
          
          if(ob === wood2)
          {
            wood2.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 5)
            {
              step1Continue.setAttribute('visible','true');
              stepText.setAttribute('text','value: Take the steel bars out of the truck.')
            }
          }
          
          if(ob === nails1)
          {
            nails1.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 5)
            {
              step1Continue.setAttribute('visible','true');
              stepText.setAttribute('text','value: Take the steel bars out of the truck.')
            }
          }
          
          if(ob === nails2)
          {
            nails2.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 5)
            {
              step1Continue.setAttribute('visible','true');
              stepText.setAttribute('text','value: Take the steel bars out of the truck.')
            }
          }
          
          if(ob === nails3)
          {
            nails3.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 5)
            {
              step1Continue.setAttribute('visible','true');
              stepText.setAttribute('text','value: Take the steel bars out of the truck.')
            }
          }
          
          if(ob === hammer)
          {
            hammer.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 5)
            {
              step1Continue.setAttribute('visible','true');
              stepText.setAttribute('text','value: Take the steel bars out of the truck.')
            }
          }
          
          if(ob === continueButton)
          {
            cameraRig.setAttribute('position','0 0.5 0');
            moduleSelection.setAttribute('position','0.5 1 -3');
            moduleSelection.setAttribute('visible','true');
          }
          
          if(ob === report)
          {
            cameraRig.setAttribute('position','67 0.5 -47');
          }
          
          if(ob === step1Continue)
          {
            cameraRig.setAttribute('position', '-48.284 7.780 -118.350');
            storageCheckList.setAttribute('visible','true');
            step1Continue.setAttribute('visible','false');
            stepText.setAttribute('visible','false');
          }
        }
      })

      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = prompt('Choose a username', username);
        var player = document.getElementById('player');
        console.log(player);
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);

        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
      
      AFRAME.registerComponent('touch-listener', 
      {
        init: function () {
          var targetEl = this.el;

          
          if(AFRAME.utils.device.isGearVR ())
          {
           document.querySelector('a-scene').addEventListener('triggerdown', function () {
            targetEl.emit('starttouch')
          }) 
          }
          
          else
          {
            document.querySelector('a-scene').addEventListener('touchstart', function () {
            targetEl.emit('starttouch')
          })
          }

          document.querySelector('a-scene').addEventListener('mousedown', function () {
            targetEl.emit('starttouch')
          })

          document.body.addEventListener('keydown', function (e) {
            if (e.keyCode == 32) {
              console.log('space key pressed!');
              targetEl.emit('starttouch');      
            }  
          })

          document.querySelector('a-scene').addEventListener('touchend', function () {
            targetEl.emit('endtouch')
          })

          document.querySelector('a-scene').addEventListener('mouseup', function () {
            targetEl.emit('endtouch')
          })

          document.body.addEventListener('keyup', function (e) {
            if (e.keyCode == 32) {
              console.log('space key released!');
              targetEl.emit('endtouch');      
            }  
          })
        }
      });

    </script>
  </body>
</html>